<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0U-e8-Rip">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Iww-VX-TsY">
            <objects>
                <tableViewController id="Z8e-Ar-5dV" customClass="AboutTableViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="rbF-WQ-v3V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4gL-7T-M8G">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-4J-Key">
                                    <rect key="frame" x="8" y="8" width="377" height="184"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tvx-4J-Key" firstAttribute="leading" secondItem="4gL-7T-M8G" secondAttribute="leadingMargin" id="0PV-aX-2R2"/>
                                <constraint firstAttribute="bottomMargin" secondItem="tvx-4J-Key" secondAttribute="bottom" id="6ng-Hl-ZHz"/>
                                <constraint firstItem="tvx-4J-Key" firstAttribute="top" secondItem="4gL-7T-M8G" secondAttribute="topMargin" id="OlN-E2-3bv"/>
                                <constraint firstAttribute="trailingMargin" secondItem="tvx-4J-Key" secondAttribute="trailing" id="knB-Em-JQs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutcell" textLabel="qXU-T6-8BN" style="IBUITableViewCellStyleDefault" id="mjo-WX-PjF">
                                <rect key="frame" x="0.0" y="238" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjo-WX-PjF" id="M4X-pw-RKP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXU-T6-8BN">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Z8e-Ar-5dV" id="s7B-bg-ydN"/>
                            <outlet property="delegate" destination="Z8e-Ar-5dV" id="Tff-zc-YHY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="fgY-ep-dKl"/>
                    <connections>
                        <segue destination="c9h-l2-3M2" kind="presentation" identifier="showWebView" id="DAT-ME-Hnw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4z-gd-Bob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.5419847328244" y="-1840.1408450704225"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="eX6-Pq-CId">
            <objects>
                <viewController id="c9h-l2-3M2" customClass="WebViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ie-1p-ukq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-1x-tyU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lL-gn-JMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1l-1x-tyU" firstAttribute="top" secondItem="4ie-1p-ukq" secondAttribute="top" id="4Dk-7K-gmO"/>
                            <constraint firstItem="q1l-1x-tyU" firstAttribute="leading" secondItem="6lL-gn-JMY" secondAttribute="leading" id="CDT-kH-Sdc"/>
                            <constraint firstItem="6lL-gn-JMY" firstAttribute="trailing" secondItem="q1l-1x-tyU" secondAttribute="trailing" id="cgv-op-cJB"/>
                            <constraint firstAttribute="bottom" secondItem="q1l-1x-tyU" secondAttribute="bottom" id="rET-k2-PJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="q1l-1x-tyU" id="fm7-6w-xkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKA-4j-qrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="-1840"/>
        </scene>
        <!--About-->
        <scene sceneID="QN8-QG-04v">
            <objects>
                <navigationController id="y0U-e8-Rip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="square.stack" catalog="system" selectedImage="square.stack.fill" id="EDE-Sa-528"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UaD-Z5-vuC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z8e-Ar-5dV" kind="relationship" relationship="rootViewController" id="X6Z-p4-dwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I31-of-xLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-1840"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="1700" height="1200"/>
        <image name="square.stack" catalog="system" width="105" height="128"/>
        <image name="square.stack.fill" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
