<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9g-39-9tl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="DYC-Sg-FLL">
            <objects>
                <tableViewController id="pkU-Sz-qhd" customClass="DiscoverTableViewController" customModule="Food_Pin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="deO-r3-jpu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="discovercell" id="GKf-fh-yD3" customClass="DiscoverTableViewCell" customModule="Food_Pin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="325.66665649414062"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKf-fh-yD3" id="RHH-TW-NcY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="325.66665649414062"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DFR-Np-fjQ">
                                            <rect key="frame" x="20" y="11" width="353" height="303.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-Ic-8gk">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="ODX-D5-FvM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i90-v7-U6H">
                                                    <rect key="frame" x="20" y="208.33333333333334" width="313" height="95.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-lq-dek">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-BR-SeJ">
                                                            <rect key="frame" x="0.0" y="31.333333333333314" width="65.333333333333329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-qp-sT2">
                                                            <rect key="frame" x="0.0" y="56.666666666666657" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-Yx-KFo">
                                                            <rect key="frame" x="0.0" y="79.666666666666657" width="69.666666666666671" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ak-Ic-8gk" firstAttribute="top" secondItem="DFR-Np-fjQ" secondAttribute="top" id="8th-3Q-vMM"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ak-Ic-8gk" secondAttribute="trailing" id="AeZ-vj-5Yl"/>
                                                <constraint firstAttribute="trailing" secondItem="i90-v7-U6H" secondAttribute="trailing" constant="20" symbolic="YES" id="MCA-GT-yuP"/>
                                                <constraint firstItem="3Ak-Ic-8gk" firstAttribute="leading" secondItem="DFR-Np-fjQ" secondAttribute="leading" id="MWJ-HS-TAL"/>
                                                <constraint firstItem="i90-v7-U6H" firstAttribute="leading" secondItem="DFR-Np-fjQ" secondAttribute="leading" constant="20" symbolic="YES" id="VT6-zL-cnv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DFR-Np-fjQ" firstAttribute="leading" secondItem="RHH-TW-NcY" secondAttribute="leadingMargin" id="8k5-Md-yrD"/>
                                        <constraint firstItem="DFR-Np-fjQ" firstAttribute="top" secondItem="RHH-TW-NcY" secondAttribute="topMargin" id="B33-e6-gVd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DFR-Np-fjQ" secondAttribute="bottom" id="Gmx-MH-aSZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DFR-Np-fjQ" secondAttribute="trailing" id="KcY-XG-YIX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="3Ak-Ic-8gk" id="BES-P2-Xas"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pkU-Sz-qhd" id="yfr-qR-h9F"/>
                            <outlet property="delegate" destination="pkU-Sz-qhd" id="McQ-c2-Dc5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="skK-Rm-btt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHk-L4-GbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.2748091603053" y="-980.28169014084517"/>
        </scene>
        <!--Discover-->
        <scene sceneID="NjF-zt-Ctb">
            <objects>
                <navigationController id="Y9g-39-9tl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="wand.and.rays.inverse" catalog="system" selectedImage="wand.and.rays" id="hOQ-U3-BQr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Lu-ea-2QI">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pkU-Sz-qhd" kind="relationship" relationship="rootViewController" id="Qo4-vM-oEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnz-ie-lXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-980"/>
        </scene>
    </scenes>
    <resources>
        <image name="wand.and.rays" catalog="system" width="128" height="123"/>
        <image name="wand.and.rays.inverse" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
